<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/send"
                android:layout_marginRight="10dp"
                android:background="@drawable/out_message_bg"
                android:backgroundTint="@android:color/white"
                android:weightSum="1"
                android:layout_toLeftOf="@+id/chatSendButton"
                android:layout_toStartOf="@+id/chatSendButton">
            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:minHeight="30dp"

                android:autoText="true"
                android:layout_weight="1"
                android:hint="Type a message"
                android:layout_alignTop="@+id/chatSendButton" />


            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_menu_send"
            android:text="Send MSG"
                android:textColor="@color/background_material_light"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/messagesContainer"
                android:layout_alignEnd="@+id/messagesContainer" />

            <ListView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="2dp"
                android:layout_above="@+id/send"
                android:layout_below="@+id/meLbl"
                android:layout_marginTop="0dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"

                android:clickable="true"
                android:divider="@null" />

            <TextView
                android:id="@+id/meLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="MySelf"
                android:visibility="gone"
                android:singleLine="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/friendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Friend"
                android:visibility="gone"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>



