<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/image"
            android:src="@drawable/icebreaker"
            android:layout_weight="0.13"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/edit_image"
            android:src="@drawable/camera"
            app:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/image"
            android:layout_alignEnd="@+id/image"
             />
    </RelativeLayout>
        <!--  Name Label -->

        <RelativeLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText android:id="@+id/eno"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="EnrollmentNo" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/account"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/eno"
                android:layout_alignEnd="@+id/eno" />

        </RelativeLayout>

        <!-- Email Label -->

        <!-- Password Label -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/pass"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/keyicon"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/pass"
                android:layout_alignEnd="@+id/pass" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="282dp"
            android:layout_height="wrap_content">
        <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
            android:layout_margin="5dp"
            android:padding="5dp"
                    android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_alignParentRight="true"
                    android:id="@+id/radioButton"
                    android:checked="false"
                android:padding="5dp"/>

            <EditText
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:padding="5dp"
                android:hint="Batch"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_group_work_black_48dp"/>
        </LinearLayout>



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Sign In"/>

        <!-- Signup Button -->

    </LinearLayout>
</ScrollView>
</LinearLayout>